<!DOCTYPE html>
<html>
<title> The Truth </title>
<head>
<meta charset = "utf-8"/>
<meta http-equiv = "content-type" content="text/html"; charset="utf-8"/>
<meta http-equiv = "refresh" content="1800"/>
<meta name "viewport" content = "width = display-width, initial-scale=1"/>
</head>


<body>
  <script type="text/javascript">
    /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }


  </script>
  <style>
  body{background-color: rgba(40,0,0,10);}
  /* Dropdown Button */
  .dropbtn {
    background-color: rgba(200,120,0,1000);
    font-family: cursive;
    font-size: 20px;
    boarder: none;
    cursor: pointer;
    min-width: 200px;
  }
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: rgba(200,120,0,1000);
  }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: block;
    max-width: 300px;
    margin: auto;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: inline;
    position: hover;
    background-color: blue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Links inside the dropdown */
  .dropdown-content a {
    background-color: rgba(50,0,0,10);
    color:  rgba(200,120,0,1000);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  }
  .dropdown-content a:hover {background-color: rgba(0,50,0,100)}
    .show {display:block;}

  #CreateDestroy {
  text-align: left;
  color: rgba(200,120,0,1000);
  font-family: cursive;
  font-size: 15px;
  text-align: center;
  }

   .drowpdown ~ #home {
  font-family: times;

  }

  DIV.StatmentsIintro > p {
    color: rgba(200,120,0,1000);
  text-align: center;
  font-family: cursive;
  font-size: 12px;
  }
  DIV.StatmentsIintro > p2  {
  color: rgba(200,120,0,1000);
  font-family: cursive;
  }
  </style>

  <div class="dropdown">
    <button>
    <div class="dropdown-content">
      <a herf="/Users/admin/Desktop/HTML-CSS/TruthHome.html">Truth Home</a>
      <a href="/Users/admin/Desktop/HTML-CSS/Part1.html">Part 1: Infinite Perspectives</a>
      <a href="/Users/admin/Desktop/HTML-CSS/Part2.html">Part 2: Globaly Understanding Knowledge As Unknown</a>
      <a href="/Users/admin/Desktop/HTML-CSS/Part3.html">Part 3: Attempting to Understand Gnosis As knowable</a>
      <a href="/Users/admin/Desktop/HTML-CSS/Part4.html">Part 4: The Hidden Forms</a>
      <a href="/Users/admin/Desktop/HTML-CSS/Part5.html">Part 5: The Higher Array of Idealist Thoughts Depends on Objective</a>
      <a href="/Users/admin/Desktop/HTML-CSS/Part6.html">Part 6: Understanding the "Bad" and why the unknown sheds it's uncertainty</a>
      <a href="/Users/admin/Desktop/HTML-CSS/Part7.html">Part 7:  & Why YOU can take the view that none of it matters :D</a>
  </button>
  </div>
      <div id="CreateDestroy">
      <h1> Welcome to Truth</h1>
      &#9660; &#9651;
      </div>
      <div class="StatmentsIintro">
       <p>
       </p>
       &nbsp
       &nbsp
       <p2>
       </p2>
       </div>
</body>
</html>
